.form-array {

  .nothing-block {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 5px;
  }

  .form-array-value {
    display: block;
    margin-bottom: 9px;
    &:last-child {
      margin-bottom: 0px;
    }
  }

}

.form-slider {
  .help-inline {
    margin-left: -4px;
  }

  input[type="range"] {
    width: 146px;
  }

  input[type="text"] {
    width: 40px;
    margin-left: 10px
  }
}

.form-togglable {
  .btn {
    width: 62px;
  }

  input[type="text"] {
    width: 144px;
  }

  .help-inline {
    margin-left: -4px;
  }
}

form, .form-actions {
  margin-top: 0;
  margin-bottom: 0;
}

legend {
  margin-bottom: 5px;
}

form {
  .controls {
    .busy {
     display: inline-block;
     margin-left: 15px;
     padding-bottom: 4px;
    }
  }
}