@import "twitter/bootstrap";
@import "forms.css.less";
@import "plots.css.less";
@import "service_status.css.less";
@import "subnav.css.less";

@primary: #B0D1E4;
@backgroundColor: saturate(@primary, 20%);
@navbarBackground: #333333;
@navbarBackgroundHighlight: lighten(@navbarBackground, 20%);
@navbarBrandColor: white;
@navbarLinkColor: lighten(@navbarBackground, 40%);

// #32C2C2
// #93B7CD
// #B0D1E4
// #859CA4
// #3F809C

body {
  padding-top: 40px;
  background: asset-url('struckaxiom.png');
}

a:hover {
  text-decoration: none;
}

.image {
  text-align: center;
}

.brand {
  text-shadow: 0px -1px 0px #1E4652;
}

.hero-unit {
  background: asset-url('hero-bg.png') no-repeat 8px -40px;
}

.main-content {
  padding: 20px;
  background-color: white;
  .box-shadow(0 1px 15px rgba(0,0,0,0.3));
  .border-radius(0 0 15px 15px);
  margin: 0 -20px;
  margin-bottom: 40px;
  min-height: 113px;
}

.alert.status {
  margin-bottom: 0px;
}

.has-subnav {
  padding-top: 57px;
}

.page-header {
  margin-top: 10px;
}

.geoviqua {
  background: asset-url('geoviqua.png') no-repeat bottom right;
  height: 36px;
  margin-top: 20px;
}

.footer {
  margin: 0 auto 10px;
  font-size: 11px;
  text-shadow: 0px 1px 0px #e1e1e8;
  width: 800px;
  text-align: center;
  line-height: 1.2em;

  a {
    color: #333;
    font-weight: bold;
  }

  a:hover {
    text-decoration: none;
  }
}

.modal.import {
  width: 915px;
  margin-left: -460px;
}

.box {
  padding: 0;

  .box-content {
    color: #7D7D7D;
    .border-radius(0 0 6px 6px);
    background: #E6E6E6;
    padding: 10px 14px;
    margin-bottom: 0;
  }

  .box-header {
    .border-radius(6px 6px 0 0);
    background: #93B7CD;
    padding: 6px 14px;
  }
}

.row {
  &.space-top {
    margin-top: 20px;
  }
  &.space-bottom {
    margin-bottom: 20px;
  }
}

/* not used, for unicode character icons
h3 span.pre-icon {
  float: left;
  font-size: 24px;
  margin-right: 5px;
  margin-top: -3px;
}
*/

h2 {
  [class^="icon-"], [class*=" icon-"] {
    margin-top: 7px;
  }
}

h3 {
  [class^="icon-"], [class*=" icon-"] {
    margin-top: 4px;
  }
}

.toolbar {
  .toolbar-info {
    margin-top: 1px;
    padding-top: 4px;
  }

  & + .row {
    margin-top: 20px;
  }
}

/*
.nav-tabs {
  margin-bottom: 0px;
}

.tab-content {
  background-color: white;
  padding: 15px 20px;
  .border-radius(0 0 4px 4px);
  border-bottom: 1px solid #DDD;
  border-left: 1px solid #DDD;
  border-right: 1px solid #DDD;
}
*/

.btn-toolbar {
  margin-top: 0px;
  margin-bottom: 0px;
}

.control-group.hidden {
  display: none;
}

.export-option {
  textarea, select {
    width: 138px;
    padding: 0;
    margin: 2px 10px;
  }
  
  textarea {
    height: 18px;
  }
  
  select {
    height: 20px;
  }

  &.loading {
    a {
      background-image: asset-url('loading.gif');
      background-repeat: no-repeat;
      background-position: 132px;
    }

    a:hover {
      background-image: asset-url('loading-highlight.gif');
      background-repeat: no-repeat;
      background-position: 132px;
    }
  }
}

.inline-controls {
  .btn, label {
    margin-left: 15px;
  }
  
  label {
    padding-right: 10px;
  }
  
  label:after {
    content: ":";
  }
}

.btn-group form {
  margin: 0;
  .btn {
    // I hate fixes like this
    margin-top: -22px;
  }
  .hidden {
    margin: 0;
  }
}

/* Right-aligned dropdown fix */
.pull-right .dropdown-menu { 
  left: auto; 
  right: 0; 
  &:before { 
    left: auto; 
    right: 12px; 
  } 
  &:after { 
    left: auto; 
    right: 13px; 
  } 
}

table {
  border: 1px solid #DDD;
  td, th {
    padding: 5px 10px;

    &.saved-var {
      color: @green;
    }

    &.selected-id {
      color: red;
    }

    &.selected-var {
      color: blue;
    }
  }

  &.metrics {
    td:last-child {
      text-align: right;
    }
    width: 100%;
  }
}

.data-view {
  margin-top: 15px;
  border: 1px solid @tableBorder;
  overflow-y: scroll;
  height: 80px;
}

.import-result {
  border: 1px solid @tableBorder;
  padding: 10px 12px;
  overflow: scroll;
  height: 160px;
  &.taller {
    height: 360px;
  }

  table {
    border: none;

    th {
      border-bottom: 1px solid @tableBorder;
      &.no-border {
        border: 0;
      }
      select {
        margin-bottom: 5px;
        width: auto;
      }
    }

    tr:nth-child(2) {
      padding-top: 15px;
    }
  }
}

.form-left {
  width: 50%;
  float: left;
}

.form-right {
  width: 50%;
  float: right;
}

/* Fix for Bootstrap/SyntaxHighlighter container conflict */
div.syntaxhighlighter .container:before,div.syntaxhighlighter .container:after {
    content:none;
}